spring.application.name=similake-client

spring.ai.vectorstore.similake.host=localhost
spring.ai.vectorstore.similake.port=6767
spring.ai.vectorstore.similake.collection-name=vector_store
spring.ai.vectorstore.similake.initialize-schema=true
spring.ai.vectorstore.similake.dimension=1536
spring.ai.vectorstore.similake.distance==cosine
spring.ai.vectorstore.similake.api-key==cosine


